<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(21cm,29.7cm)"
        title="Factura "
        author="Cristian S. Rocha/MGO"
        allowSplitting="0"
        topMargin="0"
	bottomMargin="0"
	showBoundary="0"
        >
    <pageTemplate id="first">
      <!-- date -->
      <frame id="date_label"          x1="12.500cm" y1="25.500cm" width="4.0cm"  height="1.0cm"/>
      <frame id="date"                x1="16.500cm" y1="25.500cm" width="2.5cm"  height="1.0cm"/>
      <!-- info -->
      <frame id="info"                x1="13.000cm" y1="23.500cm" width="6.0cm"  height="2.0cm"/>
      <!-- header -->
      <frame id="partner_label"       x1="1.700cm"  y1="19.000cm" width="8.5cm"  height="4.5cm"/>
      <frame id="partner"             x1="10.200cm" y1="19.000cm" width="9.8cm"  height="4.5cm"/>
      <!-- invoice notes -->
      <frame id="note"                x1="1.700cm"  y1="18.500cm" width="18.3cm" height="1.5cm"/>
      <!-- body -->
      <frame id="details"             x1="1.700cm"  y1="6.0cm"    width="18.3cm" height="12.5cm"/>
      <!-- footer -->
      <frame id="observ"              x1="1.700cm"  y1="2.5cm"    width="12.3cm" height="3.5cm"/>
      <frame id="calc_label"          x1="14.000cm" y1="2.5cm"    width="6.0cm"  height="3.5cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
      <paraStyle name='big'
          fontName='Helvetica'
          fontSize='16'
          leading='20'
          spaceBefore='0'
          />
      <paraStyle name='body'
          fontName='Helvetica'
          fontSize='9'
          leading='12'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='body-bold'
          fontName='Helvetica-Bold'
          fontSize='9'
          leading='12'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='details'
          fontName='Helvetica'
          fontSize='9'
          leading='12'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny'
          fontName='Helvetica'
          fontSize='8'
          leading='10'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny-note'
          fontName='Helvetica'
          fontSize='5'
          leading='6'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny-note-bold'
          fontName='Helvetica-Bold'
          fontSize='5'
          leading='6'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='tiny-bold'
          fontName='Helvetica-Bold'
          fontSize='8'
          leading='10'
          leftIndent='0cm'
          spaceAfter='0cm'
          spaceBefore='0cm'
          />
      <paraStyle name='number'
          fontName='Helvetica'
          fontSize='9'
          leading='12'
          />
      <blockTableStyle id="Details">
          <blockValign value="TOP" start="0,0" stop="0,-1"/>
          <blockValign value="TOP" start="1,0" stop="1,-1"/>
          <blockValign value="TOP" start="2,0" stop="2,-1"/>
          <blockValign value="TOP" start="3,0" stop="3,-1"/>
          <blockValign value="TOP" start="4,0" stop="4,-1"/>
          <blockAlignment value="CENTER" start="0,0" stop="-1,0"/>
          <blockAlignment value="LEFT"   start="0,1" stop="0,-1"/>
          <blockAlignment value="RIGHT"  start="1,1" stop="1,-1"/>
          <blockAlignment value="LEFT"   start="2,1" stop="2,-1"/>
          <blockAlignment value="RIGHT"  start="3,1" stop="3,-1"/>
          <blockAlignment value="RIGHT"  start="4,1" stop="4,-1"/>
	  <lineStyle kind="GRID" colorName="silver"/>
	  <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="-1,0"/>
	  <blockFont name="Helvetica-Bold" size="9" start="0,0" stop="-1,0"/>
	  <blockFont name="Helvetica" size="9" start="0,1" stop="-1,-1"/>
      </blockTableStyle>
      <blockTableStyle id="Total">
          <blockValign value="TOP" start="0,0" stop="-1,-1"/>
          <blockAlignment value="RIGHT" start="0,0" stop="0,-1"/>
          <blockAlignment value="RIGHT" start="1,0" stop="1,-1"/>
      </blockTableStyle>
  </stylesheet>
  <story>
    <para>[[ repeatIn(objects,'o') ]]</para>
    <para>[[ setLang(o.partner_id.lang) ]] </para>
      <para style='body-bold' alignment='RIGHT'>Fecha de Emisión:</para>
      <nextFrame/>
      <para style='body-bold' alignment='LEFT'>[[ formatLang(o.date_invoice,date=True) ]]</para>
      <nextFrame/>
      <para style='tiny'><b>CUIT:</b> 30-71203683-0</para>
      <para style='tiny'><b>Ing. Brutos:</b> 91 </para>
      <para style='tiny'><b>Inicio de Actividades:</b> 10/2011</para>
      <nextFrame/>
      <para style='body-bold' alignment='RIGHT'>CUIT:</para>
      <para style='body-bold' alignment='RIGHT'>Apellido y Nombre / Razón Social:</para>
      <para style='body-bold' alignment='RIGHT'>[[ len(o.partner_id.name)>45 and '.' or removeParentNode('para') ]]</para>
      <para style='body-bold' alignment='RIGHT'>Domicilio:</para>
      <para style='body-bold' alignment='RIGHT'>.</para>
      <para style='body-bold' alignment='RIGHT'>Condición Frente al IVA:</para>
      <para style='body-bold' alignment='RIGHT'>Condición de Venta:</para>
      <para style='body-bold' alignment='RIGHT'>Nro. de Remito:</para>
      <nextFrame/>
      <!--para style='body'>[[ o.partner_id.printed_vat or removeParentNode('para') ]]</para-->
      <!-- para style='body'>[[ o.partner_id.format_vat_ar(o.partner_id.vat) or 'Sin definir' ]]</para -->
      <para style='body'>[[ o.partner_id.vat[2:] or 'Sin definir' ]]</para>
      <para style='body'>[[ o.partner_id.title.name or '' ]] [[ o.partner_id.name ]]</para>
      <para style='body'>[[ o.partner_id.street ]], ( [[ o.partner_id.zip or 'xxxx' ]] )</para>
      <para style='body'>[[ o.partner_id.city or '']], [[ o.partner_id.state_id.name or '' ]], [[ o.partner_id.country_id.name or '' ]].</para>
      <!--para style='body'>Responsable [[ (not o.partner_id.vat_subjected) and removeParentNode('para') ]] [[ o.partner_id.property_account_position.name or '' ]]</para>
      <para style='body'>No Responsable [[ o.partner_id.vat_subjected and removeParentNode('para') ]] [[ o.partner_id.property_account_position.name or '' ]]</para -->
      <para style='body'>[[ o.partner_id.responsability_id.name or 'Sin definir' ]]</para>
      <para style='body'>[[ o.payment_term.name or 'Sin definir' ]]</para>
      <para style='body'>[[ o.origin or 'Sin definir' ]]</para>
      <nextFrame/>
      <para style='tiny-note-bold'>[[ o.name or removeParentNode('para') ]]</para>
      <para style='tiny-note'>[[ o.comment or removeParentNode('para') ]]</para>
      <nextFrame/>
	<blockTable colWidths="9cm,2cm,2cm,2.5cm,2.5cm" style="Details">
        <tr> <td>Descripción</td> <td>Cantidad</td> <td>Unidades</td> <td>P. Unit.</td> <td>Importe</td> </tr>
        </blockTable>
        <section>
        <para style="body">[[ repeatIn(o.invoice_line,'l') ]]</para>
	<blockTable colWidths="9cm,2cm,2cm,2.5cm,2.5cm" style="Details">
        <tr>
	  <td><para><b>[[ l.name ]]</b></para></td>
	  <!-- <td><para><b>[[ l.name ]]</b></para><para>[[ l.note ]]</para></td> -->
          <td>[[ formatLang(l.quantity) ]]</td>
          <td>[[ l.uos_id.name ]]</td>
	  <td><para>[[ formatLang(l.price_unit) ]] $
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] or removeParentNode('td')) and '' ]]</para></td>
	  <td><para>[[ formatLang(l.price_subtotal) ]] $
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] or removeParentNode('td')) and '' ]]</para></td>
	  <td><para>[[ formatLang(l.price_subtotal) ]] $
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] and removeParentNode('td')) or '' ]]</para></td>
	  <td><para>[[ formatLang(l.price_unit * l.quantity) ]] $
		  [[ (o.journal_id.code[:3] in [ 'FVA', 'NCA', 'NDA', 'FVM', 'FVE' ] and removeParentNode('td')) or '' ]]</para></td>
        </tr>
          </blockTable>
        </section>
      <nextFrame/>
        <para style="tiny-bold">Información de Facturación</para>
	<para style="tiny">Factura [[ ((o.journal_id.code[:3] in ['FVA', 'FVM', 'FVE' ]) or removeParentNode('para')) and '']] [[ o.number ]]</para>
	<para style="tiny">Nota de Crédito [[ ((o.journal_id.code[:3] in ['NCA']) or removeParentNode('para')) and '']] [[ o.number ]]</para>
	<para style="tiny">Nota de Débito [[ ((o.journal_id.code[:3] in ['NDA']) or removeParentNode('para')) and '']] [[ o.number ]]</para>
	<para style="tiny">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
	<para style="tiny">Factura Preliminar [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
	<para style="tiny">Factura Cancelada [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]]</para>
      <nextFrame/>
	<blockTable colWidths="3cm,3cm" style="Total">
	  <tr>
	    <td>Subtotal:[[ ((o.journal_id.code[:3] in ['FVA', 'NCA', 'NDA', 'FVM' ]) or removeParentNode('tr')) and '']]</td>
	    <td>[[ formatLang(o.amount_untaxed) ]] $</td>
	  </tr>
	</blockTable>

	<blockTable colWidths="6cm,3cm" style="Details">
        <para style="body">[[ repeatIn(o.invoice_line,'tax') ]]</para>
        <!--tr>
	  <td><para><b>[[ w.name ]]</b></para></td>
	  <td><para><b>[[ formatLang(w.amount) ]]</b></para></td>
        </tr-->
        </blockTable>

	<blockTable>
	  <tr>
	    <td>Total:</td>
	    <td>[[ formatLang(o.amount_total) ]] $</td>
	  </tr>
        </blockTable>
    </story>
</document>
